<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Author: @a_devs_life
        Youtube: https://www.youtube.com/@a_devs_life
        Instagram: https://www.instagram.com/a_devs_life/
        Github: https://github.com/codeboysk/a-devs-life
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form | A Developer's Life</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <!-- signup -->
        <div class="signup-container">
            <h2 class="form-title" id="signup"><span>or</span>Sign Up</h2>
            <form accept="#">
                <div class="form-holder">
                    <input type="text" class="input" placeholder="Name">
                    <input type="email" class="input" placeholder="Email">
                    <input type="password" class="input" placeholder="Password">
                </div>
                <button class="submit-btn">Sign Up</button>
            </form>
        </div>
        <!-- end signup -->

        <!-- login -->
        <div class="login-container slide-up">
            <div class="login-wrapper">
                <h2 class="form-title" id="login"><span>or</span>Log In</h2>
                <form accept="#">
                    <div class="form-holder">
                        <input type="email" class="input" placeholder="Email">
                        <input type="password" class="input" placeholder="Password">
                    </div>
                    <button class="submit-btn">Sign Up</button>
                </form>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>